# example-overloading-overriding

./: .gitignore  README.md  pom.xml
src/main/java/ru/digitalleague/: ExampleOverriding.java
src/main/java/ru/digitalleague/calculator/: Calculator.java  Operator.java
src/main/java/ru/digitalleague/forms/: Circle.java  Drawing.java
src/main/java/ru/digitalleague/people/: Student.java
src/ru/digitalleague/: ExampleOverloading.java
src/ru/digitalleague/forms/: Rectangle.java
src/ru/digitalleague/people/: Person.java
